NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb+srv://jordynsaltzman:Maisy1995%21@cluster0-qgage.mongodb.net/test?retryWrites=true&w=majority
CORS_ORIGIN=https://visitera.now.sh
API_KEY=octopus123
